{
    "app_code": "e63f72531dd14ea2aa9959730861cb10",
    "app_secret": "1999fb39aab24524a18778a731989f32",
    "business_id": "business_id",
    "robot_ip": "robot_ip",
    "elevator_ip": "elevator_ip"
}
